<!DOCTYPE html>

<head>
    <style>
        img {
            display: none;
        }

        .image-container {
            width: 360px;
            /* 設定容器的寬度 */
            height: 640px;
            /* 設定容器的高度 */
            overflow: hidden;
            /* 隱藏超出容器的部分，以確保圖片不會溢出容器 */
            position: relative;
            /* 設定容器的位置為相對定位，以便對齊圖片 */
        }

        canvas {
            width: 100%;
            /* 讓圖片寬度自適應容器 */
            height: auto;
            /* 讓圖片高度等比例縮放 */
            position: absolute;
            /* 設定圖片的位置為絕對定位 */
            top: 0;
            /* 設定圖片距離容器頂部的距離為0 */
            left: 0;
            /* 設定圖片距離容器左側的距離為0 */
        }
        button {
            margin: 5px 5px;
        }
    </style>
</head>

<body>
    
    <button id="saveButton">保存為圖片</button>
    <div class="image-container">
        <canvas id='myCanvas' width="720" height="1280"></canvas>
    </div>
    <div>
        <img id="source" src="test.png" />
        <img id="logo" src="logo2.png" />
    </div>
    <script>
        const myCanvas = document.getElementById('myCanvas');
        const ctx = myCanvas.getContext('2d');
        const image = document.getElementById('source');
        const logo = document.getElementById('logo');
        image.addEventListener('load', () => {
            ctx.drawImage(image, 0, 0);
            ctx.drawImage(logo, 0, 0);
        })
        const saveButton = document.getElementById('saveButton');

        // 當按鈕被點擊時，執行保存功能
        saveButton.addEventListener('click', function () {
            // 創建一個圖片數據URL
            var imgDataUrl = myCanvas.toDataURL('image/png');

            // 創建一個<a>元素，用於下載圖片
            var a = document.createElement('a');
            a.href = imgDataUrl;
            a.download = 'myCanvas.png'; // 下載文件名
            a.click();
        });
    </script>
</body>