<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            margin: 0px 0px;
            width: 100vw;
            height: 100vh;
        }

        img {
            display: none;
        }

        .image-container {
            width: 100%;
            /* 設定容器的寬度 */
            height: 50vh;
            /* 設定容器的高度 */
            overflow: hidden;
            /* 隱藏超出容器的部分，以確保圖片不會溢出容器 */
            position: relative;
            /* 設定容器的位置為相對定位，以便對齊圖片 */
        }

        canvas {
            width: 100%;
            /* 讓圖片寬度自適應容器 */
            height: auto;
            /* 讓圖片高度等比例縮放 */
            position: absolute;
            /* 設定圖片的位置為絕對定位 */
            top: 0;
            /* 設定圖片距離容器頂部的距離為0 */
            left: 0;
            /* 設定圖片距離容器左側的距離為0 */
        }

        button {
            margin: 5px 5px;
            width: 30%;
            height: 10%;
            font-size: 3rem;
        }

        table {
            width: 100%;
            border: 0px;
            font-size: 3rem;
        }

        input {
            box-sizing: border-box;
            size: 30rem;
        }

        .ckbutton_checkbox,
        .rdobutton_radio {
            width: 5rem;
            height: 5rem;
        }
    </style>
</head>

<body>
    <table>
        <!-- 列1 -->
        <tr>
            <td colspan="2" style="background-color:#FFA500;">
                <h1>圖片製作</h1>
            </td>
        </tr>
        <!-- 列2 -->
        <tr>
            <!-- 欄1 -->
            <td style="background-color:#FFD700;width:30%;">
                <div class="ckbutton">
                    <input type="checkbox" class="ckbutton_checkbox" id="ckbtn_0" onclick="refresh()">
                    <label class="ckbutton_label" for="ckbutton_id">寶劍</label>
                </div> <br>
                <div class="ckbutton">
                    <input type="checkbox" class="ckbutton_checkbox" id="ckbtn_1" onclick="refresh()">
                    <label class="ckbutton_label" for="ckbutton_id2">LOGO</label>
                </div> <br>
            </td>
            <!-- 欄2 -->
            <td style="background-color:#eeeeee;">
                <div class="image-container">
                    <canvas id='myCanvas'></canvas>
                </div>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="background-color:#FFA500;text-align:center;">
                <button id="saveButton">保存為圖片</button>
            </td>


        </tr>
    </table>

    <div>
        <img id="bk" /><!--底圖-->
        <img id="img_0" src="images/opt0.png" />
        <img id="img_1" src="images/opt1.png" />
    </div>
    <script src="main.js"></script>
    <script>
        init('images/bk.png');
    </script>
</body>